SECRET_KEY = django-insecure-k_l44zh$5v1v$75m(q3v4i#5bpd5%-a^yy8et^$cw4@c4^f^v2
ALLOWED_HOSTS = '*'
DEBUG = True
EMAIL_HOST_PASSWORD=smuk zhhk hpei bmhk
TWILIO_SID=AC33213de4b9fb838c3a48d71ee5910a84
TWILIO_TOKEN=45099560aba8c748cb70eb6b20dbc596
TWILIO_NUMERO=+17622542942
MAPBOX_TOKEN=pk.eyJ1Ijoic2xkMDciLCJhIjoiY21iNzd6czAxMDdxYjJqczFiOWgxajI0biJ9.cT9ueN4meMGQFRMZ6Q5GJg